<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SmartMed.Reports</RootNamespace>
    <AssemblyName>SmartMed.Reports</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartMed.Models\SmartMed.Models.csproj" />
    <ProjectReference Include="..\SmartMed.Common\SmartMed.Common.csproj" />
  </ItemGroup>
</Project>
