# SmartMed-Pharmacy-Management-System

./: .gitignore  LICENSE  MODULE2_EXECUTION_SPEC.md  MODULE6_FINAL_REPORT.md  MODULE6_PRODUCTION_HARDENING_REPORT.md  MODULE7_FINAL_REPORT.md  README.md  SmartMed.sln
SmartMed.BLL/: SmartMed.BLL.csproj
SmartMed.BLL/Interfaces/: IAuthenticationService.cs  IBackupService.cs  ICustomerService.cs  IHealthCheckService.cs  IInventoryService.cs  ILogger.cs  IMedicineCategoryService.cs  IMedicineSearchService.cs  IMedicineService.cs  IOrderNumberGenerator.cs  IOrderService.cs  IPasswordHasher.cs  IPaymentService.cs  IPerformanceMonitorService.cs  IPrescriptionService.cs  IPricingService.cs  IPurchaseService.cs  IReportService.cs  ISaleNumberGenerator.cs  ISalesService.cs  ISessionManager.cs  ISettingService.cs  IStartupDiagnosticsService.cs  ISupplierService.cs  IUserService.cs
SmartMed.BLL/Models/: BatchDeduction.cs  MedicineSearchCriteria.cs
SmartMed.BLL/Services/: AuthenticationService.cs  BackupService.cs  CustomerService.cs  ErrorLogger.cs  HealthCheckService.cs  InventoryService.cs  MedicineCategoryService.cs  MedicineSearchService.cs  MedicineService.cs  OrderNumberGenerator.cs  OrderService.cs  PasswordHasher.cs  PaymentService.cs  PerformanceMonitorService.cs  PrescriptionService.cs  PricingService.cs  PurchaseService.cs  ReportService.cs  SaleNumberGenerator.cs  SalesService.cs  SessionManager.cs  SettingService.cs  StartupDiagnosticsService.cs  SupplierService.cs  UserService.cs  XlsxWriter.cs
SmartMed.Common/: SmartMed.Common.csproj
SmartMed.Common/Configuration/: AppSettings.cs
SmartMed.Common/Constants/: ConfigKeys.cs
SmartMed.Common/Exceptions/: AppException.cs  AuthenticationException.cs  ConfigurationException.cs  DataAccessException.cs  ValidationException.cs
SmartMed.Common/Helpers/: Guard.cs
SmartMed.DAL/: SmartMed.DAL.csproj
SmartMed.DAL/Infrastructure/: DatabaseConnectivityChecker.cs  SqlConnectionFactory.cs  SqlDiagnostics.cs  SqlUnitOfWork.cs
SmartMed.DAL/Interfaces/: IAuditLogRepository.cs  IBackupHistoryRepository.cs  ICustomerRepository.cs  IDbConnectionFactory.cs  IErrorLogRepository.cs  IMedicineCategoryRepository.cs  IMedicineRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPerformanceLogRepository.cs  IPurchaseItemRepository.cs  IPurchaseRepository.cs  IReportRepository.cs  IRepository.cs  ISaleItemRepository.cs  ISaleRepository.cs  ISettingRepository.cs  IStockBatchRepository.cs  IStockMovementRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  IUserPreferenceRepository.cs  IUserRepository.cs
SmartMed.DAL/Repositories/: AuditLogRepository.cs  BackupHistoryRepository.cs  CustomerRepository.cs  ErrorLogRepository.cs  MedicineCategoryRepository.cs  MedicineRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  PerformanceLogRepository.cs  PurchaseItemRepository.cs  PurchaseRepository.cs  ReportRepository.cs  SaleItemRepository.cs  SaleRepository.cs  SettingRepository.cs  StockBatchRepository.cs  StockMovementRepository.cs  SupplierRepository.cs  UserPreferenceRepository.cs  UserRepository.cs
SmartMed.DAL/Scripts/: 000_SetupDatabase.sql  001_CreateUsersModule.sql  002_CreateCustomersModule.sql  003_AlterSales_AddCustomerId.sql  005_CreatePurchaseModule.sql  006_CreateSalesModule.sql  007_CreateOrdersModule.sql  008_CreateSettingsModule.sql  009_AlterMedicines_AddPromotion.sql  Module3_DDL.sql  Module4_DDL.sql
SmartMed.Models/: SmartMed.Models.csproj
SmartMed.Models/Common/: BaseEntity.cs
SmartMed.Models/Diagnostics/: ApplicationStartupContext.cs  HealthCheckResult.cs
SmartMed.Models/Entities/: AuditLogEntry.cs  BackupHistory.cs  Customer.cs  ErrorLog.cs  Medicine.cs  MedicineCategory.cs  Order.cs  OrderItem.cs  Payment.cs  PerformanceLog.cs  Purchase.cs  PurchaseItem.cs  Sale.cs  SaleItem.cs  Setting.cs  StockBatch.cs  StockMovement.cs  Supplier.cs  User.cs  UserPreference.cs
SmartMed.Models/Enums/: AuditAction.cs  BatchStatus.cs  DosageForm.cs  MovementType.cs  NotificationType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  PurchaseStatus.cs  ReportExportFormat.cs  ReportPeriod.cs  RoleType.cs  SaleStatus.cs
SmartMed.Models/Reports/: BatchReportRow.cs  CategorySummaryRow.cs  DailySalesSummary.cs  DashboardSummary.cs  InventoryReportRow.cs  MedicineReportRow.cs  MonthlySalesSummary.cs  PaymentSummaryRow.cs  ProfitReportRow.cs  PurchaseReportRow.cs  ReportCriteria.cs  SalesReportRow.cs  SlowMovingMedicineRow.cs  StockMovementReportRow.cs  SupplierReportRow.cs  TopSellingMedicineRow.cs
SmartMed.Models/Results/: OperationResult.cs  OperationResultOfT.cs
SmartMed.Models/Session/: SessionContext.cs
SmartMed.Reports/: PdfExporter.cs  ReportModuleMarker.cs  SmartMed.Reports.csproj
SmartMed.Tests/: App.config  SmartMed.Tests.csproj
SmartMed.Tests/BLL/: AuthenticationServiceTests.cs  CustomerServiceTests.cs  ExportTests.cs  InventoryServiceTests.cs  MedicineCategoryServiceTests.cs  MedicineSearchServiceTests.cs  MedicineServiceTestStubs.cs  MedicineServiceTests.cs  OrderServiceTestStubs.cs  OrderServiceTests.cs  PasswordHasherTests.cs  PrescriptionServiceTests.cs  PurchaseServiceTestStubs.cs  PurchaseServiceTests.cs  PurchaseWorkflowTests.cs  ReportServiceTestStubs.cs  ReportServiceTests.cs  SessionManagerTests.cs  SharedTestStubs.cs  SupplierServiceTestStubs.cs  SupplierServiceTests.cs  SupplierWorkflowTests.cs
SmartMed.Tests/Common/: AppSettingsTests.cs  ExceptionTests.cs  GuardTests.cs
SmartMed.Tests/DAL/: AuditLogRepositoryTests.cs  MedicineCategoryRepositoryTests.cs  MedicineRepositoryTests.cs  PaymentRepositoryTests.cs  PurchaseItemRepositoryTests.cs  PurchaseRepositoryTests.cs  ReportRepositoryTests.cs  SaleRepositoryTests.cs  SqlConnectionFactoryTests.cs  SqlUnitOfWorkTests.cs  StockBatchRepositoryTests.cs  StockMovementRepositoryTests.cs  SupplierRepositoryTests.cs  UserRepositoryTests.cs
SmartMed.Tests/Models/: AuditLogEntryModelTests.cs  DosageFormModelTests.cs  SaleModelTests.cs  (+6 more)
SmartMed.UI/: App.config  Program.cs  SmartMed.UI.csproj
(+46 files in other folders)
