<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SmartMed.BLL</RootNamespace>
    <AssemblyName>SmartMed.BLL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartMed.DAL\SmartMed.DAL.csproj" />
    <ProjectReference Include="..\SmartMed.Models\SmartMed.Models.csproj" />
    <ProjectReference Include="..\SmartMed.Common\SmartMed.Common.csproj" />
    <ProjectReference Include="..\SmartMed.Reports\SmartMed.Reports.csproj" />
  </ItemGroup>
</Project>

