<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SmartMed.Tests</RootNamespace>
    <AssemblyName>SmartMed.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartMed.BLL\SmartMed.BLL.csproj" />
    <ProjectReference Include="..\SmartMed.DAL\SmartMed.DAL.csproj" />
    <ProjectReference Include="..\SmartMed.Models\SmartMed.Models.csproj" />
    <ProjectReference Include="..\SmartMed.Common\SmartMed.Common.csproj" />
    <ProjectReference Include="..\SmartMed.UI\SmartMed.UI.csproj" />
  </ItemGroup>
</Project>
