is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = SmartMed.UI
build_property.ProjectDir = /Users/theby/Documents/THEBIKAN/SmartMed-Pharmacy-Management-System/SmartMed.UI/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 
build_property.EnableCodeStyleSeverity = 
